; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient
  tzapu/WiFiManager
  askuric/Simple FOC @ 2.3.3
  simplefoc/SimpleFOCDrivers @ 1.0.7
  ;bodmer/TFT_eSPI

platform_packages =
  toolchain-xtensa32@~2.50200.97

;build_flags =
 ; -Ilib/TFT_eSPI_Config
